# ramsey-worker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: docker-image.yml  integration-test.yml
src/main/java/com/setminusx/ramsey/worker/: Application.java
src/main/java/com/setminusx/ramsey/worker/config/: RestTemplateConfig.java  ScheduleConfig.java  WorkUnitQueueConfig.java
src/main/java/com/setminusx/ramsey/worker/controller/: ClientRegister.java  ComprehensiveWorkUnitProcessor.java  NaiveWorkUnitProcessor.java  TargetedWorkUnitProcessor.java  WorkUnitProcessor.java  WorkUnitRouter.java  WorkerController.java
src/main/java/com/setminusx/ramsey/worker/dto/: ClientDto.java  GraphDto.java  WorkUnitDto.java
src/main/java/com/setminusx/ramsey/worker/model/: ClientStatus.java  ClientType.java  Clique.java  Edge.java  EdgeColor.java  EdgeMappedCliqueCollection.java  Graph.java  Vertex.java  WorkUnitAnalysisType.java  WorkUnitEdge.java  WorkUnitPriority.java  WorkUnitStatus.java
src/main/java/com/setminusx/ramsey/worker/service/: CliqueCheckService.java  GraphService.java  NaiveCliqueCheckService.java  QueueFeederService.java  TargetedCliqueCheckService.java  WorkUnitService.java
src/main/java/com/setminusx/ramsey/worker/utility/: ContentTypeInterceptor.java  GraphUtil.java  TimeUtility.java
src/main/resources/: application-dev.yml  application-integration.yml  application-local.yml  application.yml
src/test/java/com/setminusx/ramsey/worker/controller/: IntegrationTest.java
